
timestamp: 1945_09_16
activity_time: 1945-09-16
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Female
   DOB: 1945-09-16 00:00:00
   Surname: Duncan
   GivenName: Aimee
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1945-09-16T00:00:00', 'id': UUID('71d0b169-02d4-43b4-9f0b-c4386f5817d5')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1945-09-16T00:00:00', 'id': UUID('71d0b169-02d4-43b4-9f0b-c4386f5817d5')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1945-09-16T00:00:00', 'id': UUID('71d0b169-02d4-43b4-9f0b-c4386f5817d5')}
timestamp: 1945_09_16
activity_time: 1945-09-16
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Female
   DOB: 1945-09-16 00:00:00
   Surname: Duncan
   GivenName: Aimee
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1945-09-16T00:00:00', 'id': UUID('1d7ab89b-6038-4864-ac07-2b6b0cf81e27')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1945-09-16T00:00:00', 'id': UUID('1d7ab89b-6038-4864-ac07-2b6b0cf81e27')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1945-09-16T00:00:00', 'id': UUID('1d7ab89b-6038-4864-ac07-2b6b0cf81e27')}